>>>>>>>>>>>>>test/gamersky/gamersky.html>>>>>>>>>>>>>
{
  "title": "逆水寒再按照这个速度研发下去 应该马上就要收到律师函了！",
  "author": "未知",
  "publish_time": "2019-09-05 11:10",
  "content": "《逆水寒》每周的版本更新都安排在周四，是以周三周四这两天的官方微信微博总是被心急的玩家各种蹲守，期待能第一个挖到爆料。\n而在这周四，眼尖的玩家就已经发现了，逆水寒在每个玩家的庄园中，安置了一批特殊的可以自由写字的全新院门，官方更是亲自上阵写了一批横幅和对联。\n我不要你觉得，我就要我觉得。横批：明言明语\n这个事不用商量，就一个人做决定。横批：全听我的\n没桌没椅没冰箱，缺花缺草缺牌坊。横批：全部都买\n这批院门投放的一瞬间，每个玩家的庄园霎时间都像装了一批自带明言明语的BGM，感觉分分钟几百个小明一起对你说：我不要你觉得，我要我觉得。\n逆水寒在追热点方面不仅追的巧，还追的快！晓明的中餐厅还没播完，玩家已经能在自己庄园里随便COS了，让人想起来7月3日某位大佬被泼水之后，逆水寒官方开发组就直接在7月4日的更新公告写到：“因为会呼吸的江湖已经入暑，天气燥热难耐。所以本周新增了一个“你清醒一下”的花哨动作。”\n相关资讯请关注:\n逆水寒专区"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/toutiao/2.html>>>>>>>>>>>>>
{
  "title": "最不愁吃肉的国家：顿顿有肉吃，却要靠中国运输蔬菜水果",
  "author": "搜索",
  "publish_time": "2019-09-08 11:42:03",
  "content": "1\n/10\n当全世界绝大部分国家都在为能够吸引中国游客到来而绞尽脑汁的时候，只有这么一个国家一脸淡定，一副你们爱来不来的样子，这个国家便是位于中国与俄罗斯两国中间的，世界第二大内陆国的蒙古国。"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/toutiao/toutiao.html>>>>>>>>>>>>>
{
  "title": "英国独立游戏，经典游戏规则与RPG成长冒险元素结合体验",
  "author": "",
  "publish_time": "2019-09-04 22:18:34",
  "content": "FreeCellQuest是一款以经典纸牌游戏空当接龙为核心玩法，融入了大量RPG成长和冒险元素的休闲策略游戏，玩家可以在经典易上手的规则下，体验2D画风中世纪RPG故事的乐趣。本作由英国开发商LegendStudio出品\n游戏的故事设定在中世纪的Selvarin大陆，一个邪恶的巫师统治了这里，玩家作为一个年轻的牌手，踏上了冒险的征程，在不断战斗的同时，会获得大量的奖励，同时也能学得众多强大的技能\n本作的核心玩法是空当接龙，就是历代Windows系统自带的纸牌游戏之一，在此基础上加入了很多RPG元素，例如装备、升级、成长、技能等，这些元素会让玩家更快更容易地完成牌组\n游戏中设计了500多个纸牌挑战关卡，以RPG故事的形式展现在大地图上，玩家可以在休闲娱乐的同时逐步成长\n游戏在Steam售价36元，支持Windows和MAC，暂时没有简体中文"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/readhub/readhub.html>>>>>>>>>>>>>
{
  "title": "运营商 5G 手机促销方式曝光，禁止提供购机补贴",
  "author": "",
  "publish_time": "09月07日",
  "content": "根据运营商内部人士透露，三大运营商关于5G手机的促销手段原本有三大类：金融分期购买、预存话费购机直降以及购机赠礼品为主。但是，很可能预存话费购机直降将没有了，但可能会增加赠送权益的补贴形式，所以，补贴形式可能最少还有三大类…三大运营商的上级主管部门已下发通知，禁止终端补贴，尤其是取消对手机、宽带光猫、泛终端等补贴，这意味着运营商无法对用户购买5G手机直接进行补贴。"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/guancha/2.html>>>>>>>>>>>>>
{
  "title": "我国集成电路进口突破3000亿美元！魏少军：产业结构扭曲，没将产品作为中心",
  "author": "刘响",
  "publish_time": "2019-09-07 15:10:53",
  "content": "9月3日，在第二届全球IC企业家大会暨第十七届中国国际半导体博览会开幕式上，中国半导体行业协会副理事长、清华大学微电子所所长魏少军教授在演讲中分析了2018年中国集成电路市场进出口数据，同时指出了中国半导体产业结构的不足之处。\n2018年进口继续扩大，突破3000亿美元\n魏少军指出，全球每生产3块集成电路就有2块运到中国来，2018年中国进口集成电路4176亿块，价值3121亿美元；出口集成电路2171亿块，价值846亿美元，由此产生的贸易逆差创下历史新高，达到2275亿美元。\n中国半导体产业结构扭曲没有将产品作为发展中心\n魏少军教授强调，中国半导体产业20年前腾飞，主要推动力是对外加工服务，这导致产业结构扭曲，没有产品作为发展中心，且主要依靠外面的客户，这种扭曲的情况急需调整。\n2018年中国集成电路设计业销售收入全球占比再次提高\n中国半导体行业协会副理事长、清华大学微电子所所长魏少军表示，2018年中国集成电路设计业销售收入为2519.3亿元，比2017年的2073.5亿元增长21.5%，增速比上年的26.1%回落4.6个百分点。在全球集成电路设计业的占比将再次提高。2018年，中国集成电路产业各主要环节继续维持两位数的高速增长，设计业和制造业的增长率超过20%，但封测业增速回落到20%以下。其中，芯片制造业增速最高达到25.6%；设计业位列第二为21.5%。封测业销售额第一次超过2000亿元。\n中国集成电路设计业的产品分布在通信、智能卡、计算机、多媒体、导航、模拟、功率和消费电子等所有8个领域，企业的数量都在增加。未来，中国集成电路产业应抓住5G、虚拟现实（VR）与增强现实（AR）、物联网、医疗健康、超高清晰度电视及显示技术、人工智能与类脑计算、自动驾驶等带来的机遇，积极探索适合中国的集成电路产业模式，以产品为中心重塑中国集成电路产业。\n魏少军表示，因为中国产业结构和国际上发达国家不一样，三业（设计业、制造业和封测业）分离，IDM规模很小。在中国集成电路设计业的销售统计中，近乎100%是由中国本地企业贡献。其中通信集成电路占据40.6%，产业结构不合理。制造业方面，预计约50%由外资和台资在大陆的企业贡献。封测则有30%由外资以及台资在大陆的企业贡献。"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/guancha/guancha.html>>>>>>>>>>>>>
{
  "title": "王文：中美贸易“持久战”，中国人的斗志被激发",
  "author": "王文",
  "publish_time": "2019-09-07 09:25:09",
  "content": "【文/观察者网专栏作者王文】\n“中美贸易战正在变成一场持久战，但我们已有准备。”在东莞洪梅镇，海新科技董事长杨敬辉当面告诉笔者。这家以生产综合型厨房电器为主、近半数产品销往美国的高新技术企业受到美国加征关税的巨大影响，但杨敬辉显然对自己产品很自信，他说，“我们有底气与美国进口商谈判与合作，分摊特朗普加征关税的冲击。我们也有更多办法，如提升技术含量、开辟更多国际市场，进而对冲美国无端加税的消极影响。”\n近日，笔者率队赴广州、东莞与深圳密集调研，与20多家机构数百人当面访谈与交流，经常能感受到像杨敬辉这样的豪情人士，虽受大冲击，但乐观向上，不折不挠，想尽办法解决当下困境，绑定国运，扎实前行。\n特朗普“速胜”企图已在穗莞深破产\n全球25%智能手机、20%毛衣、30%玩具、10%眼镜与运动鞋均产自东莞，中美经贸摩擦对东莞市的影响可想而知。笔者与东莞市政府八个部门相关负责人座谈后得知，一年前，由于中美贸易摩擦不断升温，一些投资者信心不足，抛售股票，拖累股价不跌，东莞设立上市莞企发展投资基金，先后为6家上市公司提供纾困资金，传导信心，有效保障了在莞上市公司面临的股票质押风险及流动性危机。\n2019年1-7月，东莞规模以上工业增加值同比增长6.8%，进出口同比增长4.4%，两者数据虽比上半年均有少许回落，但远高于全国水平。在国内外复杂严峻形势下，东莞企业喜忧参半。先进制造业、高技术制造业规模以上工业增加值分别增长了10.4%、17.3%，其中电子信息制造业同比增长高达17.8%。但纺织服装鞋帽制造业、造纸及纸制品业则呈负增长，同比分别下降3%和0.7%。\n贸易战导致的原材料购进受限、环保与人工成本增加等原因，的确逼迫企业转型。在全球最大女鞋生产企业之一的华坚集团东莞总部，一位在流水线上忙碌的工人告诉笔者，每天工作10小时左右，有周末，吃住都包，月末能尽拿五六千元人民币。“但在埃塞，工人工资一般只有100美元左右。这里会升级为研发中心。”华坚董事长张华荣对笔者坦承。这位多次受党和国家领导接见的优秀企业家从2011年开始到埃塞俄比亚投资办厂，已获园区用地1.38平方公里，年出口创汇20亿美元，员工上万人。在张华荣眼里，华坚志在全球。\n华坚鞋业生产车间\n在全球最大手机代工企业之一的华勤通讯，某高管表示，5G时代，美国技术不占有优势，肯定打垮不了中国企业，而手机企业有不少替代方案。当然，他承认，笔记本电脑类的生产与销售可能由于芯片技术等原因受到的影响会大一些。\n截止8月中旬，一份对东莞587家重点企业的调研，美国对剩余3000亿美元清单加征关税后，预计订单量“没有影响的”占24.6%，“略有下滑（10%以内）”占34.3%，严重下滑（超过30%）仅占6.5%。调研企业反映，目前人民币持续贬值有利于对冲出口风险，但不确定性正在增强。“东莞人的顽强性格决定了，未来虽难，但一定会有出路”，主抓当地企业家培训的东莞市思源职业学校校长江波说，“至少特朗普想要借贸易战速胜中国的企图，在东莞企业家面前彻底破产。”\n在深圳大疆、深圳海能达等企业，笔者同样听到了不少企业界人士的坚定信心。在深圳证券交易所，60%投资者认为贸易战会长期持续。80%被调查者在投资决策时会考虑贸易战因素，但仅有1/3投资者在减仓。正如《日本经济新闻》近日报道，中国无惧“比拼耐力”。"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/163/5.html>>>>>>>>>>>>>
{
  "title": "女警打百个电话遭停机 评:运营商识别诈骗智商感人",
  "author": "史建磊",
  "publish_time": "2019-09-07 16:28:35",
  "content": "（原标题：民警电话遭停机，靠拨打频次识别诈骗“智商感人）\n女民警1天拨100个电话，被电信停机\n（来源：梨视频）\n认定诈骗和骚扰，不能省略必要的核实程序而“不审即判”。\n▲图片来自视频截图。\n9月6日，公安部治安管理局官微发布消息称，近日，四川江油一女民警对辖区“实有人口”进行核查过程中，平均日拨100余个电话，被电信运营商以频繁拨打电话、涉嫌电信诈骗为由对其停机。目前涉事运营商已向公安作出答复。\n此事在网上“炸了锅”，网友们质疑，不少诈骗电话、骚扰电话畅通无阻，民警正常工作多拨些电话就被认定为“涉嫌诈骗”，简直让人哭笑不得：该拦的拦不住，不该拦截的咋就被误截了？\n而这种“正打歪着”的情况并非个案。今年6月，武汉一位快递小哥一个月内5次被停机，原因是“呼出频次过高”。记者梳理发现，有不少网民反映这类情况，除了快递员，还有小区物业、供水抢修等通话频繁的单位工作电话遭“停机”。\n我们确实不该要求运营商在治理诈骗和骚扰电话时，做到百分之百不出现误伤。但如果手机呼出频次高就被认为有“诈骗嫌疑”，未免有些简单粗暴了。\n按理说，手机用户每天拨打多少电话，是自己的合法权利，运营商售卡合同上如果没有“限量呼叫”的条款。尤其是那些快递或外卖小哥，每天会跟大量用户联系。以平均日拨电话数量作为是否停机的标准，显然不妥，甚至是侵权。\n需要指出的是，这里的“侵权”概念，并不适用于诈骗和骚扰电话的机主，因为他们已经侵他人的权在先。\n但不管怎么说，认定诈骗和骚扰，不该省略必要的核实程序而“不审即判”。在此问题上，运营商不宜只以“可能性”来判断。否则，对无辜用户来说，被停机的麻烦未必就比被骚扰要小。\n拦截诈骗和骚扰电话，是运营商义不容辞的责任，而履行责任应有举证确认的标准。对靠信息技术吃饭的运营商来说，这有难度，但并非没办法。只拿通话频次作为认定依据，难免跟算法时代的技术要求不搭。\n此前曾有运营商称，根据相关规定，被误停的电话用户如需恢复正常使用，可前往就近营业厅签订承诺书，上报审批同意后复机开通。这提供了“救济通道”，却也给人以给用户附加义务之感：用户电话被误停已是权益受损，还要去营业厅承诺、经审批同意才能复机开通，也是将运营商应承担的责任和成本转嫁给了用户。\n归根结底，打击拦截电信诈骗也得精准拦截，在已有技术手段下尽量避免误伤。\n延伸·推荐\n女警一天打100电话被停机电信:核实非诈骗后恢复\n近日，四川江油一社区女民警在开展辖区“实有人口”核查工作时，平均日拨100余个电话。电信技术部门监测到其操作频繁，以“涉嫌电信网络诈骗”为由，将其停机。目前，江油电信客服人员已核实情况，为民警恢复通话。\n女警一天打100电话被停机电信:核实非诈骗后恢复\n近日，四川江油一社区女民警在开展辖区“实有人口”核查工作时，平均日拨100余个电话。电信技术部门监测到其操作频繁，以“涉嫌电信网络诈骗”为由，将其停机。目前，江油电信客服人员已核实情况，为民警恢复通话。\n本文来源：新京报\n责任编辑：史建磊_NBJ11331"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/163/4.html>>>>>>>>>>>>>
{
  "title": "华为Mate20X 5G版半天不到需充电 耗电制约5G芯片",
  "author": "史建磊",
  "publish_time": "2019-09-07 19:53:27",
  "content": "（原标题：5G手机芯片江湖：玩家减少、五强争霸成本、续航两大难题待解）\n华为已经预告，在即将到来的2019IFA（柏林消费电子展）期间，带来最新的麒麟处理器。在业内看来，摆脱以往“外挂”5G基带芯片方式，完整集成5G功能或成为华为新芯片最大看点。而9月19日，华为还将展示Mate30系列旗舰手机，这也是华为在新系列中第一次搭载5G芯片。\n华为选择了5G芯片“当前锋”打头阵，先有5G芯片，再有5G手机。一直以来，智能手机芯片就扮演着打开移动通信大门的角色，是5G手机商用的金钥匙。近来，包括华为，三星、小米、OPPO等手机企业在5G手机上的竞赛已打响。而每一代通信革命都犹如一次洗牌，诺基亚衰退、苹果乘势而上就是早年的经典案例。\n实际上，幕后的手机芯片企业何尝不是如此，今年4月，全球芯片巨头英特尔宣布退出5G手机芯片行业，相应业务转给了苹果公司。“5G芯片太难了”，相较于4G时代，难度好比高出一个珠穆拉玛峰，在与《每日经济新闻》记者的接触中，多位业内人士表达了类似的观点。\n5G手机企业商用竞赛，背后的5G芯片成为最关键一环。截止到9月2日，国内市场上能购买到的5G手机已达五款，其中一款搭载华为5G芯片，其余四款均搭载高通芯片。高通中国相关业务负责人张严对《每日经济新闻》记者表示，目前商用的5G手机芯片基本采用“外挂”方式，更多是为了迅速抢占市场的过渡产品，明年初，集成5G基带的SOC（系统级芯片）才会上市。\n而无论是“外挂”与否，耗电量大成为5G芯片商用最大的掣肘。在连续的5G信号环境下，5G手机的使用时长仅有4G手机的三分之一。另一方面，联发科总经理陈冠州告诉记者，5G芯片的高成本导致5G手机天然的高成本，这让5G手机普及到千元档的时间会拉长。\n高通、华为商用龙虎斗\n运营商某次活动上展示的5G芯片\n以找不到清晰的盈利路线为由，英特尔宣布退出了5G手机基带芯片业务，并把相关专利转给了该业务唯一的客户苹果公司。随着英特尔的退出，全球研发出5G芯片的企业仅剩下了高通、华为、三星、联发科和紫光展锐。其中华为、三星5G芯片往往用于自家产品，真正面向市场出售5G芯片的仅高通、联发科、紫光展锐三家。\n从2G到4G通信的20年间，手机基带芯片行业，有新玩家也有黯然退出者。博通、英伟达、飞思卡尔、德州仪器、Marvell等多家芯片厂商陆续退出手机基带芯片市场。到了5G时代，手机芯片供应商越来越少，这证明5G时代的门槛又高了。\n经历长跑，5G芯片行业目前呈现五强争霸格局。这其中包括目前已实现商用的华为巴龙5000、三星Exynos5100、高通X50，另外联发科HelioM70、紫光展锐春藤510亦发布了商用计划。苹果与“老冤家”高通达成了合约，但业内预计今年大概率不会看到苹果5G手机的出现。\n5G芯片的功能大致可以分为两类，一是多媒体数据的处理、二是通信信号的接收与发送。多媒体信息处理功能在智能手机芯片中长期存在，提供5G信号是5G基带芯片实质上最大的改变，也决定了5G手机与4G手机的差别。张严介绍，“外挂”5G芯片，实际上就是两块芯片，集成度并不高，类似于模组做成一个套片。\n实际上，早在2016年，高通就推出了5G基带芯片X50，今年年初高通带来了它的升级版本X55，支持NSA（非独立组网）、SA（独立组网）双模。2018年是芯片企业密集推出5G芯片的时期，华为、联发科、三星均是在这一年展示了首款5G基带芯片。今年年初，华为在高通X55发布前的一个月，带来了旗下的5G基带芯片巴龙5000，华为称这是全球第一个支持5G的3GPP标准的商用芯片组。\n从商用节奏上看，华为与高通走在了前面。而更为深层次的观察则是，在5G时代，华为从之前的追赶高通，到目前5G芯片已和高通同类产品旗鼓相当，在手机芯片技术层面，高通一家独大的时代正在慢慢终结。再看手机芯片五强，目前研发出5G基带芯片的国际玩家仅剩高通和三星，遗憾的是华为手机芯片仍是自用。\n《每日经济新闻》记者发现，前不久发布的高通5G芯片手机中，均为X50基带芯片加骁龙855平台的方式，如中兴的Axon10Pro5G版本以及VIVOiQOOPro的5G版本。华为开售的Mate20X5G版本，则采用了麒麟980外挂巴龙5000基带芯片的方式。“这些5G芯片均属于一个起步产品，它的好处是快。”张严如此评价。\n但5G芯片从第一次发布到真正量产并商用在手机上，也还需要一段时间。“5G芯片企业发布之后，量产时间不完全取决于能力，而是取决于手机企业的需求。”张严表示，手机芯片从发布到上市，一般都会有一年的时间，产品设计更迭提前，明年国内手机芯片市场格局基本都定了。\n5G芯片仍然需要在实践中多次更迭，目前已来到了二代芯片之争的阶段。高通方面告诉《每日经济新闻》记者，支持SA的X55手机终端将于今年年底上市，采用集成式骁龙5G移动平台的手机预计将于2020年上半年面市，为单一芯片，不再是“外挂”方式。\n就此，业内预计高通这块5G芯片将被命名为骁龙865，对垒9月6日发布的华为麒麟系列5G处理器。\n业界期盼千元5G手机\n运营商某次活动上展示的5G芯片\n从全球情况来看，韩国、美国等国家5G商用时间较早。根据三星公布的数据，三星5G手机在韩国出货量已突破200万部，主要是今年年初发布的三星S10系列，搭载的是三星自研的Exynos5100基带芯片。\n不过，业内预计今年5G手机出货量不及整体手机市场出货量的1%。Canalys分析，到2020年，将有17.5%的在中国出货的智能手机具备5G功能。5G手机将在2023年首次超过4G手机，达到近8亿部的出货量，占所有智能手机出货量的一半。\n联发科总经理陈冠州向《每日经济新闻》记者表示，全球大规模的5G芯片交付会出现在明年一季度。有些国家转向5G比较快，有些国家会慢一点。4G芯片具备长尾效应，接下来很长时间都会存在。4G芯片的市场应该会到2025年，甚至延续到更晚的时间，联发科会持续不断推出4G芯片。\n5G手机普及需要一个长久的阶段，而对于消费者来说，价格成为最关键的因素。目前，已发售的5G手机售价普遍偏高，补贴之后的华为Mate20X5G版卖到6199元，三星Note10+5G版国内售价7999元，其他品牌5G手机也大多在5000元档位，这显然很难让普通消费者所接受。\n在陈冠州看来，5G手机芯片高成本之外，射频成本也是一个问题，这些都使得5G手机天然高成本，联发科力争明年5G手机下探到两千元，而下探到一千元仍需要更多时间。\n一位半导体行业分析师认为，5G芯片研发的难度大大增长，高额的研发费用势必也要分摊到最终的产品中。\n小米集团红米品牌总经理卢伟冰在接受《每日经济新闻》记者采访时表示，在制程上，5G芯片基本上要靠7纳米，7纳米目前的良率大约五到六成，4G手机芯片的良率可能在九成以上，制程本身就是一个很重要的成本维度。\n记者注意到，从五大5G芯片企业的主打产品来看，大多采用的是最新的7纳米技术。\n“由于规模的原因，造成今天5G的这条链上的规模经济还没有起来。”卢伟冰同时表示，5G芯片组成器件众多，目前刚开始时的集成度还不够。不过，卢伟冰对未来较为积极，其还表示，小米70%、80%资源都投入在5G了，明年的5G手机肯定会降到2000元以下。\n另一位小米高管对记者透露，红米K30系列肯定支持5G手机，这以往是红米两千元价位的旗舰系列。而对于5G手机的真正普及，仍然需要把售价降到千元以下。\n续航难题待解\n图片来源：摄图网\n成本之外，5G芯片的耗电量问题，成为芯片企业、手机厂商共同头疼的问题，甚至是制约5G手机发展的最大问题。国内目前所在售的5G手机中，均采用了大电池，机身也相对较大，而“又厚又重”的机身，让实际使用体验跟4G手机差很多。\n《每日经济新闻》记者曾经接触过一位华为Mate20X5G版手机用户，其出示的手机截图显示，两个小时的使用时间，其5G手机的电量从86%降到了38%，消耗了手机超过四成的电量。目前5G信号并不是很连续，他手中的5G手机也仅仅能用六七个小时，远远低于4G手机的一天使用时间，半天不到就要充一次电。\n三大运营商目前正在加紧5G网络的普及，但5G网络还未实现全覆盖，“现在耗电量大的问题还没暴露太严重，是因为现在网络不是很普及，并不总有5G信号。”张严介绍，在实验室环境下，同样条件下5G手机的使用时长仅4G手机的三分之一，芯片企业希望能把5G手机续航时长保持在4G手机的80%以上。\n在张严看来，2G到5G时代，手机可以说经历了“自行车、摩托车、小汽车、大卡车”，5G时代，小汽车变成大卡车了，不耗油是不可能的。“‘5G大卡车’里边你可以进行一些优化，但再怎么优化，其所需要的能源也大大高于‘4G小汽车’。”\n“手机上所有的电是靠省出来的，5G芯片需要更精准判断应用需求。”紫光展锐高级副总裁周晨对记者介绍，5G手机功耗大的解决最主要还是依靠芯片平台企业。\n“现在的节电主要思路是，优化‘5G大卡车’的调度次数。比如说你原来没事就在大街上跑，现在是你有任务了再跑，没事就歇着。”张严透露，华为与高通均采用的是这种方式，实际需要时再调动5G，现在技术上可以实现。\n新事物涌现的时期，同样也是5G芯片企业翻天覆地的时代。成本和续航成为目前5G芯片商用的两大难题，技术之争就是企业之战，同样也决定了5G芯片企业的生死。\n5G时代是万物互联的时代，手机芯片的竞赛之外，高通、联发科等也把目光瞄准的更广阔的物联网领域。陈冠州对《每日经济新闻》记者表示，有些物联网终端需要的运算量比较大，同时需要联网功能，甚至需要有一些AI运算能力，联发科将以AIoT（人工智能物联网）切入。\n（应受访者要求，文中张严为化名。）\n本文来源：每日经济新闻\n责任编辑：史建磊_NBJ11331"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/163/3.html>>>>>>>>>>>>>
{
  "title": "奖金711万元！\"中国诺贝尔奖\"首位获奖女性啥来头?",
  "author": "荀建国",
  "publish_time": "2019-09-08 00:20:15",
  "content": "（原标题：单项奖金100万美元，“中国诺贝尔奖”揭晓！第一位获奖的女性科学家什么来头？）\n今天(9月7日)下午，有着“中国诺贝尔奖”之称的未来科学大奖2019年获奖名单在北京公布。北京生命科学研究所邵峰荣获“生命科学”奖，中科院高能物理研究所王贻芳、美国加州伯克利大学教授陆锦标获“物质科学”奖，清华大学教授王小云获“数学与计算机科学”奖。每个奖项的单项奖金100万美元(约合人民币711万元)。\n图片来源：未来科学大奖官网\n最令人关注的是，未来科学大奖开设四年以来，王小云是首位女性获奖者。这位女性科学家背后有着什么样的故事?\n对标诺贝尔奖\n在了解更多关于这位女性科学家的经历之前，我们有必要先说说这个“未来科学大奖”。\n未来科学大奖成立于2016年，是中国首个由科学家和企业家群体共同发起的世界级科学大奖，它设立之初就放话要做\"中国的诺贝尔奖\"。该奖项强调奖励在大中华地区完成、产生巨大国际影响、具有原创性，长期重要性或经过了时间考验的科研工作，而不论其国籍、性别和年龄。\n为什么要设立这个奖?未来论坛理事会的轮值主席、高瓴资本集团创始人兼首席执行官张磊今天在发言中表示，“我们相信基础科学的进步，是解决社会发展共性问题的钥匙，是推动人类文明进步的灯塔。现在我们正在迎来新一轮的科技革命和产业变革，科学应该再次成为人们忠贞的信仰。”\n目前未来科学大奖下设“生命科学奖”、“物质科学奖”、“数学与计算机科学奖”三个奖项，每个单项奖金100万美元，各由4位企业家、投资人平摊捐赠奖金，奖金使用不受限制。\n投资界大佬沈南鹏、徐小平、张磊，以及互联网大佬马化腾、李彦宏、丁磊，都是未来科学大奖的捐赠人。其中，“生命科学奖”捐赠人为丁健、李彦宏、沈南鹏、张磊;“物质科学奖”捐赠人为邓锋、吴亚军、吴鹰、徐小平;“数学与计算机科学奖”捐赠人为丁磊、江南春、马化腾、王强。每个大奖、每个捐赠人都承诺捐赠10年，从而保障基金的可延续性。\n图片来源：未来科学大奖官网\n中国互联网界三位大佬为同一件事情出钱又出力，这样的场景并不多见。2017年9月9日，在当年的未来科学大奖发布会上，被问到为什么愿意投入财力和精力做这件事情?马化腾表示，“当时找到我，我觉得这么好的事情怎么能没有我?而且我是有科学家梦想的企业家，也是非常希望能抓住这个机会，来圆圆我的梦。”丁磊则回答称，“我觉得非常棒，因为从小我就想学科技。”丁磊还表示，“马化腾讲的一句话非常对，要让科技、科学成为这个社会最时尚、最时髦的事情，我觉得这是我们的终极目标。”\n去年5月，马化腾在未来论坛X深圳峰会上又表示，中国科学和科技有个特点，即北方关注基础学科，南方科技应用较强。“的确如此，腾讯等互联网公司，都属于科技应用，若回归到基础学科，中国都非常薄弱。”\n“很多人评价，中国有新四大发明，移动支付领先全球等等。”马化腾当时说，但这些都是表面的辉煌，仿佛海滩上建楼，一推就倒，“所以，我们不能再抱有侥幸心理，一定要投入更多资源在基础科学方面。”\n自2016年成立到现在，未来科学大奖已经走过了四个年头，过去三年有12人获奖，分别是——\n图片来源：未来科学大奖官网\n生命科学奖：卢煜明(2016年)、施一公(2017年)，李家洋、袁隆平、张启发(2018年);\n物质科学奖：薛其坤(2016年)、潘建伟(2017年)、马大为、周其林、冯小明(2018年)。\n数学与计算机科学奖：许晨阳(2017年)、林本坚(2018年)。\n“做好整个国家的密码保障工作”\n作为未来科学大奖首位女性获奖者，王小云表示，感到非常荣幸。“我知道未来科学大奖主要是奖励从事基础科学研究的科学家。我希望未来能够推动中国数学以及计算机科学，特别是这两个领域的交叉方向——网络安全与密码安全的发展，特别是基础科学研究领域的发展，我也非常关注人才的培养，也非常关注我们国家数字经济的高质量发展，推动密码技术应用产业发展，并贡献自己的力量。”\n图片来源：每经记者张蕊摄\n清华大学官网介绍，王小云生于山东诸城。1993年获山东大学数学博士学位，现任清华大学高等研究院杨振宁讲座教授。兼任中国科协女科技工作者专门委员会委员，中国女科技工作者协会常务理事，中国密码学会副理事长，中国数学会常务理事。2017年当选中国科学院院士。\n图片来源：清华大学高等研究院\n记者注意到，今年3月27日，国际密码协会(InternationalAssociationforCryptologicResearch，简称IACR)公布了2019年当选会士人员名单，王小云正式当选为国际密码协会会士(IACRFellow)。王小云是继姚期智(2010年当选)之后，第二位当选IACR会士的华人科学家。\n王小云多年从事密码理论及相关数学问题研究，这次获得“数学与计算机科学奖”便是奖励她在密码学中的开创性贡献，她的创新性密码分析方式揭示了被广泛使用的密码哈希函数的弱点，促使了新一代密码哈希函数标准。\n许多年来，由美国标准技术局(NIST)颁布的基于哈希函数的MD5和SHA-1，是国际上公认最先进、应用范围最广的两大密码算法。这两种算法的厉害之处在于，对于输入信息的任何一次小的篡改都会立刻引起“雪崩效应”，从而保证信息的数字指纹的唯一性和不可伪造性。因此，按照常规方法，即使调用大型计算机，也需运算100万年才有可能破解。\n图片来源：摄图网\n但是，这两大世界最安全的密码算法却在2004年和2005年被王小云先后破解了!可以说是震惊了当时的国际密码学界。\n在哈希函数的两大支柱算法遭受重创后，美国国家标准技术研究院向全球密码学者征集新的国际标准密码算法，王小云放弃参与设计新国际标准密码算法，转而设计国内的密码算法标准。\n时至今日，王小云也为自己的选择而自豪，祖国的需要就是她做科研的重要动力。在《开讲啦》节目中，王小云说：“自己的梦想是永远不忘初心，做好整个国家的密码保障工作，把我们的密码防御体系布局在国家的重要领域，使我们的国家更安全，人民的生活更幸福!”\n本文来源：每日经济新闻\n责任编辑：荀建国_NN7379"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/163/2.html>>>>>>>>>>>>>
{
  "title": "姚明对周琦说了啥？周琦上下半场判若两人",
  "author": "杜硕",
  "publish_time": "2019-09-07 09:59:22",
  "content": "（原标题：姚明对周琦说了啥？周琦上下半场判若两人）\n姚明对周琦说了啥？大魔王上下半场判若两人\n姚明场边支招周琦。视频截图\n新京报讯2019年篮球世界杯17-32名排位赛，中国男篮以77比73战胜韩国队，保住进军东京奥运会的希望。姚明本场并未坐在主席台，而是和球队坐在一起。\n比赛中一个镜头引起了大家的注意，周琦在一次暂停后准备上场时，姚明拉住他在耳边叮嘱了几句，随后上半场表现不佳的周琦转变明显。那么，姚明到底和周琦说了什么？\n比赛第三节还剩8分多钟，姚明在周琦上场前叮嘱道：“你就专注好自己的发挥，不要走底线，尽量不要走底线。如果对方罗健儿抢好位置，你把他顶住之后不要抢，大家都不要抢！”随后，周琦点点头走上赛场，最终全场砍下“13+14”的两双数据，外加2次抢断、2记盖帽。\n本文来源：新京报\n责任编辑：杜硕_NB12556"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/163/1.html>>>>>>>>>>>>>
{
  "title": "多地项目连环爆雷 狂奔的龙湖集团\"暗伤\"曝露？",
  "author": "杨倩",
  "publish_time": "2019-09-07 13:43:45",
  "content": "（原标题：多地项目连环爆雷狂奔的龙湖集团“暗伤”曝露？）\n2019年，\n龙湖集团\n即将迎来赴港上市10周年。十年前带领龙湖集团成功赴港上市并跻身内地女首富的\n吴亚军\n，在前不久召开的中期业绩会上表示，“对一家上市公司来说，没有故事就是好故事，龙湖没有故事”。不料话音刚落，来自全国各地龙湖楼盘的业主就以实际维权行动，将近年来的“龙湖故事”公诸于众。\n近日，龙湖集团公布了2019年中期业绩报告。上半年，龙湖实现合约销售金额1056.2亿元，同比增长8.8%；营业额385.7亿元，同比增长42.2%；归属于股东的净利润为63.1亿元，核心溢利为47.0亿元，同比增长26%。\n然而，在这份亮丽的成绩单背后，龙湖的盈利能力却在走下坡路，其上半年销售毛利率和净利率分别较去年同期下滑4.51个百分点和3.26个百分点；资产报酬率和投入资本回报率也均较去年同期下滑0.21个百分点。而公司毛利率和净利率的下滑，又和公司多个项目爆发质量问题有一定关系。据《红周刊》记者了解，龙湖多地项目均存在各种违规销售及施工问题。\n业绩会突现业主维权插曲\n昔日“龙湖质量”遭质疑\n8月26日，龙湖集团董事长吴亚军正在业绩会上展望公司的未来发展，一位来自长沙的维权业主打乱了现场的节奏。香港《明报》曝光的现场视频显示，一位自称龙湖业主的男子在业绩会上情绪激动地表示，“龙湖在长沙所有的楼盘都在维权，无一例外”。其购买的楼盘在收房的过程中发现楼盘质量出现问题，业主虽多次与龙湖沟通，但龙湖方面并未给出实际有效的解决方案。\n记者了解到，涉事项目的名称为长沙“龙湖水晶郦城”，合同约定以精装房交付。龙湖方面于27日对外回应称，龙湖确实存在与项目业主沟通不到位、交付品质有瑕疵的现象，公司将针对业主的合理要求迅速、积极改进相关产品和服务，且目前双方已达成谅解。\n实际上，龙湖集团口中的交付品质“瑕疵”更像是对施工标准的“放宽”。以维权业主在业绩会上提及的新风系统安装工程为例，该小区燃气出气口与新风系统进气口距离仅约50公分，但根据住建部公布的住宅新风系统技术标准，室外新风口与污染物排放口的距离不能小于1.5米。房屋查验咨询师、名仕宜居验房公司高级工程师王清华向《红周刊》记者表示，专业机构一般建议业主自装新风系统时尽量将新风口与污染物排放口安置在不同墙面。即使是水平或垂直安置，也尽量保持2米以上的距离。若新风口与燃气出气口仅有50公分的距离，业主在同时使用燃气热水器和新风系统时极有可能发生严重的安全事故。\n王清华分析称，上述违规安装情况是较为典型的偷工减料行为。从施工流程来讲，近距离打眼、钻孔无须额外挪动设备位置，无须额外核对线路图、管路图、结构图以防止打到钢筋、电线、水管及其他设施，能够节省大量人力成本；从安装成本来讲，卫生间吊顶可以隐藏管道、方便施工，如果变换钻空位置可能会增加管道，前期施工缺陷导致的开口困难也会增加重新测距钻孔的成本。对于上述违规安装行为，建设单位、监理单位、施工单位及总包方都负有不可推卸的责任。\n龙湖方面也承认，虽然负责该项目新风系统安置工程的只是其合作商，但公司作为精装交付项目的\n开发商\n具有不可推卸的责任。据该项目业主介绍，目前龙湖方面已经对上述工程漏洞采取了整改措施，即在部分业主的外墙加长新风系统进气口管道以防止进气污染，若方案可行将面向全部问题房屋进行整改。这样的整改势必对龙湖今年的营收成本有所影响，若整改不利还会进一步升高总体成本。\n此外，《红周刊》记者还从该项目业主提供的一份举报信中了解到，长\n沙龙\n湖水晶郦城项目还存在房屋精装修没有第三方造价清单备案文件、涉嫌违规高价搭售精装房行为；样板间建设违反政府规定，商品房销售合同附件中存在违反政府样板间政策的免责条款，且在项目交付前违规拆除样板间，涉嫌掩盖实际交付房屋装修品质下降的事实等行为。\n对此，龙湖方面相关负责人向记者表示，长沙市住建局对当地商品房全装修建设实施细则的公布日期晚于水晶郦城项目的合同签售日期，该项目不受开发商交付精装修第三方造假清单备案文件相关条款的约束。不过，据业主提供的长沙市住建局《关于龙湖水晶郦城项目部分购房人信访事项的答复》，龙湖擅自拆除样板房的行为确属违规，有关部门已责令其整改并按原标准重建样板房。但该项目业主表示，自7月26日收到答复函以来，被拆除的样板间一直未按规定重建，业主所质疑的项目“高价低配”问题至今没有答案。\n维权业主对于龙湖长沙楼盘陷入大面积维权的质疑引发了业内外不少唏嘘，毕竟早年的龙湖一直被称以业界翘楚，“龙湖质量”的标榜意义甚至高于以产品质量著称的绿城中国，绿城创始人宋卫平还曾以龙湖为榜样，带领其领导班子前往龙湖参观学习。“善待你一生”作为吴亚军“一战成名”的经典广告语，如今却与龙湖多地项目的“连环”爆雷形成了鲜明的对比。\n多地项目连环爆雷\n整改及交付难题或拖累业绩表现\n实际上，亲赴龙湖业绩会的业主所代表的长沙水晶郦城项目仅仅是龙湖楼盘维权的冰山一角，《红周刊》记者调查发现，其维权项目还遍布上海、浙江、福建等多个地区。据部分项目的业主介绍，龙湖目前已经开始针对部分存在的问题进行整改，但整改方案并未覆盖项目存在的所有漏洞，有些项目的整改效果也并不乐观，福建的一个项目甚至出现了二次整改的情况。\n不得不说，面对多地项目的“连环爆雷”，龙湖不仅面临着整改成本拖累盈利表现的压力，还极有可能因整改效果不佳而陷入项目无法按期交付的违约困局，进而影响当期营业收入的结算。\n以龙湖在福建晋江的观宸项目为例，据项目业主介绍，原本应当于2019年12月份交房的观宸项目二期、三期工程，在2018年便陆续出现开发商擅改大门建设方案、绿化缩水、外墙大面积空鼓不平等问题。经业主多次维权后，龙湖虽然还原了大门建设方案并修补了外墙，但修补后的外墙仍存在色差明显、大面积空鼓脱落等质量问题。如今，龙湖方面未同意业主关于重建外墙的诉求，仅承诺在现有基础上继续修补并延长项目工程质保期限以及改善小区内绿化情况。该项目业主表示，如果工程质量及相关配套在交付日期还未有合理改善，业主们或将拒绝交房并继续维权，这意味着龙湖观宸项目或面临因无法按期交付而承担违约责任的风险，并影响到该项目预收账款的结转。\n无独有偶，2016年12月交付的南京龙湖春江紫宸项目，仅不到一年的时间便出现了外墙大面积开裂、脱落等问题，2018年8月份台风过境后，该楼盘一期的4幢住宅楼的外墙因频发脱落事故而被铲掉重铺。据澎湃新闻报道，龙湖方面为此已新增成本数千万元。《红周刊》记者注意到，龙湖近年来营业支出（不含包括地价等在内的营业成本）的增速远高于其营收和净利的增速，2016年至2018年间，龙湖的营业支出分别为34.5亿元、50.9亿元和85.9亿元，三年内增幅高达149%（营收增幅为112%），2019年上半年更是同比增长35.7%至35.9亿元。\n此外，上海龙湖天璞项目也因存在虚假宣传、故意隐瞒事实、二期工程减配遭遇业主维权，后期的整改方案将增加龙湖多少“计划外”的营业成本，还是个未知数。该项目业主向记者表示，龙湖在销售期间将规划中的外部公共道路虚假宣传为小区内部道路，并且该项目的绿化情况及车道等配套设施也均与龙湖在销售宣传阶段的承诺相差甚远。目前龙湖仅向业主提供了小区绿化的整改方案，而严重影响甚至误导业主购房判断的小区河边道路及车道等核心问题均未解决。\n值得一提的是，目前龙湖位于厦门的春江彼岸项目已经出现了交房日期已到，但部分业主因精装交付标准未达成一致而拒绝收房的情况，若项目方一直无法打破与业主之间的“交房僵局”，将直接影响到该项目预收账款的结转。\n《红周刊》记者向龙湖集团相关负责人核实相关项目的整改情况，但截至发稿前公司并未回复。\n狂奔之下的“暗伤”曝露？\n总结龙湖业主维权项目的具体情况不难发现，这些项目的交付时间基本集中在2018年至2019年，商品房预售合同的签订时间则集中于2016年至2017年。这个时间段也正是龙湖“变速”的关键阶段。\n2016年，无论对于龙湖还是整个房地产行业而言都是一个重要的年份。彼时的房地产行业迎来了一个“新的周期”：宏观调控高光时刻到来，TOP5龙头房企的销售规模达到2000亿，第二梯队的门槛也上升到了千亿级。面对行业大环境的变化，主流房企加快了“拼规模”的步伐，龙湖投身这场巨变，开启了变速模式。\n那一年，龙湖立下了多个里程碑：全年共拿下43幅土地并新落子合肥，新增土地数量较2015年近乎翻倍；全年实现合同销售881.4亿元，同比增长率高达61.6%。此后龙湖延续了这股增长势头，于2017年完成了千亿目标，并在2018年加入2000亿阵营，跻身十强。\n进入2019年，龙湖的变速模式有些许降温，公司开始强调以财务稳健为主。不过与此同时，龙湖在规模高速扩张的过程中埋下的诸多违规销售与施工的隐患，也伴随着多地项目的“连环爆雷”浮出水面。\n有资深业内人士向《红周刊》记者分析称，近年来由于受一城一策、因城施策影响，部分城市的开发商面临较大的限价限贷等政策压力，利润空间有所缩减，加之部分项目对承包方、施工方监管不严等，有些项目开始出现偷工减料、虚假宣传、乱收费等违法违规行为，这也是整个行业亟待规范的乱象。但如果某一家房企在多个城市的多个项目都面临严重的维权纠纷，甚至出现大面积的项目爆雷，就说明该企业管理层的管理模式已经出现了问题，部分项目负责人的价值也出现了偏差，需要企业管理层反思和纠正。\n从公司业绩表现来看，龙湖近年来在维权项目上“消耗”的整改成本，或成为其毛利率和净利率走低的一个原因。据Wind资讯数据，2019年上半年，龙湖集团的销售毛利率和净利率分别较去年同期下滑4.51个百分点和3.26个百分点；资产报酬率和投入资本回报率也均较去年同期下滑0.21个百分点。\n值得一提的是，龙湖集团2016年至2018年的土地储备平均成本占营业销售均价的比重一直处于39%至41%之间。三年来，龙湖土地储备平均成本的增幅仅约为29.2%，但其在此三年间的营业成本和营业支出增幅却分别高达100.5%和149%。在土地成本占房企营收成本较大份额的情况下，土地成本相对稳定的龙湖，其快速增加的营业成本和支出来自哪里？\n经过三年狂奔的龙湖，在众多项目爆发业主维权的糟糕时期，其还有哪些“暗伤”需要排查？这需要龙湖给投资者作一个交代。\n本文来源：证券市场红周刊\n责任编辑：杨倩_NF4425"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/ifeng/ifeng.html>>>>>>>>>>>>>
{
  "title": "董又霖主持首秀状况百出大方道歉：会继续努力",
  "author": "韩保林",
  "publish_time": "2019年09月07日 08:05:32",
  "content": "据台媒报道，艺人董又霖6日晚间主持某大型时尚活动，因主持功力被嫌太糟糕，因此登上热搜榜成为话题人物。由于活动同时开放网络直播，他得知自己被网友批评，在主持中数次道歉。随后董又霖在社交平台上发文道歉称：“台下排练多少次，都不如上台感受一次。再次为我的不足向大家说声抱歉，感谢媒体们还有我粉丝的鼓励包容，以及所有的批评和建议，会继续努力。”\n董又霖主持时尚红毯活动，现场聚集大批粉丝、采访媒体、摄影师等，明星更是接二连三的登场。不过在他访问嘉宾时，低头看脚本不看人，听到董力透露拍戏15小时，直接回“那还好吧”，见到男团R1SE现身，亏“1台车塞11个人啊，违规”，邓伦已经走到面前，上前握手后便转身离开，完全再走回来访问，见到王一博，两人放下麦克风直接聊起天来，让全场傻眼。\n网友整理董又霖主持语录，多达30个金句，其中出现“唉……好难啊，为什么没有人来啊”、“我好无聊啊，唱个歌吧（接着唱起自己的歌）”、“我刷社交网站发现你们都在骂我”、“我都想去上厕所了”、“李现收获一大帮现男友……现女友’”、“你这样穿舒服吗？”众人轮番傻眼，批评“太尴尬了”、“没感情就算了，都念不顺畅，真不知道怎样选主持人的”、“讲话吞吞吐吐”，但是见到主持人多次道歉，也有人缓颊“其实有点好笑”、“给新人多一点鼓励吧。”\n据悉，董又霖现年24岁，是国际武打巨星成龙的亲外甥，因为参加《偶像练习生》选秀节目受到瞩目，其较硬的家庭背景受到媒体关注。对于他此次主持时尚活动，惨遭批评不会丢哏、不认得嘉宾、主持尴尬等，反而成为社交平台的话题人物。"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/sina/sina.html>>>>>>>>>>>>>
{
  "title": "最强“中国芯”本月商用 华为抢跑5G芯片大战",
  "author": "张申",
  "publish_time": "2019年09月07日 04:04",
  "content": "原标题：最强“中国芯”本月商用 华为抢跑5G芯片大战\n用户对性能永无止境的追求，让芯片领域迎来了巅峰对决。昨天，“中国芯”再传喜讯，历经3年准备2年研发，华为推出了多项指标世界领先的\n麒麟990 5G一体化芯片\n。记者获悉，本月伴随苹果新机发售的A13预计还是4G芯片，至于被高通寄予厚望的5G集成芯片骁龙865可能到明年初才能量产。这次华为推出的麒麟990芯片已将5G基带集成在内，成为全球首款5G一体化芯片。\n巨头暗战5G芯片\n步入5G时代，手机用户对芯片的AI和5G能力日益看重。虽然联发科和紫光也会发布5G芯片，但其产品普遍应用于低端手机中。在华为、高通和苹果的中高端手机三国杀中，麒麟990 5G芯片首个面市量产。\n不仅如此，麒麟990 5G还在全球率先支持5G双卡，一卡5G上网时另一卡仍可通话。它还是业内最小的5G手机芯片，采用了业界最先进的极紫外光刻技术，拥有全球最快的2.3Gbps峰值下载速率和1.25Gbps上行峰值速率。本月，内置麒麟990 5G的华为Mate 30就会正式发布，麒麟990 5G也将商用。\n硬件上麒麟990 5G有着史上最强CPU，用了两个大核，两个中核，四个小核，兼顾了性能和能效。在彰显软实力的芯片架构上，麒麟990搭载了达芬奇架构实现了行业领先的AI计算能力。\n大家普遍认为PC性能强，但华为院士艾伟表示，目前已没有任何一款PC处理器芯片的AI处理能力可达到麒麟990 5G的水平。通过达芬奇架构，麒麟990 5G可以采用大核和小核处理器分别完成不同工作。而小核的好处就是极致低功耗，可以降低5G手机发热问题。例如大核可以处理视频和游戏，小核能进行人脸识别，避免了大马拉小车的难题。\n采用全球最前沿芯片工艺\n基于7纳米工艺，麒麟990 5G成了全球首款晶体管数超过100亿的移动终端芯片。麒麟980芯片曾以不到一平方厘米装下69亿个晶体管而震惊世界。这次的990却以几乎同样大小放下了103亿个晶体管。这究竟是怎么做到的？\n“990采用了业界最先进的极紫外光刻技术，工艺的进步让华为能把晶体管越做越小，管间连线也越来越细。”艾伟说，“华为对每颗芯片都精雕细琢，就像做一个工艺品。”\n在这颗不到一平方厘米的芯片背后，是华为历经的3年准备与2年研发，以及至少超过3000名工程师的持续攻关。“下一代芯片华为已经在紧锣密鼓的研发中，最快明年大家就能见到它。”艾伟告诉记者。\n多数人对芯片工艺没有任何概念，然而工艺水平却直接关系到你我手机的性能和能效。换言之，工艺不好您的手机很快就会变成“暖宝宝”，续航也大受影响。当年高通被吐槽为“火龙”的骁龙810就采用了落后的20纳米工艺，结果芯片一发热就降频，一降频就卡顿，HTC、三星、LG等手机受累流失了不少用户。\n然而最先进的工艺，也意味着最难的技术挑战。2015年面临工艺选择的十字路口，这是华为未来究竟要走高端还是低端的决定性时刻。“每次芯片产品换代都会遇到工程技术上的巨大挑战，我们能走过来真有九死一生的感觉。”艾伟说。\n麒麟950在2015年全球首家选择了最先进的16纳米工艺。也正是从950开始，麒麟芯片第一次站在业界工艺选择的最前沿。随后的麒麟970和麒麟980分别实现了10纳米和7纳米的全球首家商用。\n5G芯片累计研发投入10亿美元\n硬件再好，用户最在意的还是体验感受。记者近日试用某品牌5G手机发现，在高速行车中伴随着4G与5G网络频繁切换，在线音乐软件频繁出现声音断续无法正常播放的问题。\n“搭载了麒麟990 5G的手机可不会出现这个问题。”华为海思品牌总监林江艳说。她解释，针对高速移动和弱信号场景，麒麟990 5G做了专门优化。即便在每小时120公里时速的情况下，麒麟990 5G因为有基于机器学习的信道模型匹配技术，可达到更好的速率，提升下行速度，这些功能在5G时代初期信号覆盖不好的情况下尤其必要。\n据艾伟披露，迄今为止华为在5G相关芯片研发的累计投入上已超过10亿美元。\n责任编辑：张申"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>test/qq/qq.html>>>>>>>>>>>>>
{
  "title": "儿歌一分钱被改成一元钱 原作者女儿：改成这样不觉得拗口吗？",
  "author": "",
  "publish_time": "2019-9-5 9:38:01",
  "content": "潘振声女儿马莉表示，改成这样，唱起来不觉得拗口吗？我理解大家是用这个来搞笑或者调侃，把它变成一种段子，但现在我们有时候，并不尊重自己的经典文化，随意就去丑化或者消解掉，但又缺乏原创的能力，这并不值得提倡。\n近日，一张截图在朋友圈流传，那首著名的儿童歌曲《一分钱》被改成了《一元钱》，有人感叹，时光飞逝，过去的“一分钱”“与时俱进”成了“一块钱”，也有质疑，这样改编经典，难道不是恶搞吗？要知道，作曲家就曾在南京创作并生活多年，扬子晚报记者采访了原作者的家人。\n一分钱变一元钱，消解经典文化可取吗？\n“我在马路边捡到一分钱，把它交到警察叔叔手里边……”“春天在哪里呀，春天在哪里”等曾伴随亿万少年儿童成长的歌曲，都是出自国家一级作曲家、著名音乐家潘振声之手。潘振声生于上海，1991年调任江苏省文联党组成员、副主席，1995年退休。潘振声创作的大量儿童歌曲，有一千余首在全国各地报刊电台发表、热播，被人们誉为当代“儿歌大王”。他因患脑血栓经多方医治无效，2009年5月14日在南京逝世，享年77岁。\n女儿马莉是南艺老师，也是长笛演奏家。马莉也在朋友圈看到了这个截图，还有不少朋友来问她，知不知道这个事情。“这种还真是无从下手，去寻找它的源头，我觉得正规出版社不会去做这样的事情”，马莉说，“爸爸这首歌写的是孩子天真无邪，捡到钱要交给警察叔叔，跟物价飞涨没有什么关系。尽管是那个时代的产物，但经典就是经典，我们今天唱来仍然可以体会当时创作者的心血。改成这样，唱起来不觉得拗口吗？我觉得，对这样的恶搞或者调侃，不用去理会。我理解大家是用这个来搞笑或者调侃，把它变成一种段子，但现在我们有时候，并不尊重自己的经典文化，随意就去丑化或者消解掉，但又缺乏原创的能力，这并不值得提倡。”采访中，不少音乐创作者都表达了此类看法，影响了几代人的经典，不宜去改动它。这也是对文化传统的一种尊重。\n你知道吗\n《一分钱》“一分钱不要”\n马莉回忆起《一分钱》的故事说，因为这首歌太有名了，潘振声还有了“一分钱爷爷”这个雅号。当时响应毛主席《向雷锋同志学习》号召，全国都在学雷锋。潘振声应中央人民广播电台《小喇叭》节目来信邀请写一首歌。当时他在一所小学当大队辅导员，办公桌上有一个文具盒，里面放满了孩子们捡到交上来的硬币。那时孩子们排队回家，交警就在校外维持交通秩序，孩子们经常走出校门很远了，还回头和交警挥手喊道，“叔叔再见！叔叔再见！”\n潘振声于是将这两个场景融合起来，创作了《一分钱》这首歌。后来上海公安博物院成立，找潘振声要当年的那封约稿信及《一分钱》曲谱。对方开出了20万的收购价，结果潘振声说：“孩子把一分钱交给警察叔叔，这份手稿，我当然也要交给警察叔叔，一分钱不要！”后来经中国文物局鉴定，《一分钱》的手稿、曲谱被评为“现代革命一级文物”。\n此外，他创作的《春天在哪里》，也成了世界儿童乐坛中的“世界名曲”。他曾获得中国唱片公司“金唱片奖”等重量级奖项，被人们誉为当代“儿歌大王”，并自1992年起享受国务院特贴。\n保持一颗童心“一分钱爷爷”一辈子创作不息\n家中曾堆满他的音像作品\n马莉说，创作了一辈子儿童歌曲，但看着孩子们没有可以争相传唱的歌，每次看到一些歌唱比赛上孩子们唱着大人的歌，满口“情爱”，潘振声就觉得忧心忡忡。退休后，他有了更多的时间来进行创作。老人的工作台被他花光全部积蓄购置的录音制作设备占去了大半，原来一贯追求时尚的潘老晚年还在跟一帮年轻人学习制作CD，把录音棚搬到了家里。“他跟年轻人不耻下问，认真做笔记，还自己做了一个使用指南，”《老鼠爱大米》等网络歌曲也被潘老刻录进了他的教材。\n在家人的心目中，潘老还保持着一颗童心。马莉还记得，“老爷子不落伍，一些时尚的东西他都能接受。他平时在家经常也会玩连连看、泡泡龙等小游戏，因为比不过我妈，还着急上火，晚上不睡觉用掌上机‘苦练’。”\n除去《小鸭子》、《一分钱》、《好妈妈》、《春天在哪里》、《祖国祖国我们爱你》等脍炙人口的儿歌之外，潘振声在本世纪仍然创作不息，晚年还去各地采风，历时4年积累出《56个民族新儿歌》等作品。\n扬子晚报记者张楠\n免责声明：本文来自腾讯新闻客户端自媒体，不代表腾讯网的观点和立场。"
}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<